body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.container {
  width: 95%;
  max-width: 1080px;
  margin: auto;
  overflow: hidden;
  padding: 5px;
}
header {
  background: #333;
  color: #fff;
  padding: 15px 0;
  border-bottom: #77aaff 3px solid;
  text-align: center;
  position: relative;
}
header h1 {
  margin: 0;
  font-size: 1.7em;
  text-transform: uppercase;
}
.logo-luna {
  width: 60px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.main {
  background: #fff;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.info-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  background: #e2e2e2;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.info-box > div {
  flex: 1 1 300px;
  text-align: center;
  margin: 5px;
}
.info-box h2 {
  margin: 5px 0;
  font-size: 1.2em;
}
.large-text {
  font-size: 1.4em;
  font-weight: bold;
}
.variation {
  font-weight: bold;
}
.green-text {
  color: #28a745;
}
.red-text {
  color: #dc3545;
}
.chart-container {
  position: relative;
  height: 400px; /* Ajusta la altura a tu gusto */
  margin: 20px 0;
}
.grid-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  background: #e2e2e2;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.grid-box > div {
  flex: 1 1 300px;
  margin: 5px;
}
.bold-text {
  font-weight: bold;
}
@media (max-width: 600px) {
  .info-box,
  .grid-box {
    flex-direction: column;
    align-items: center;
  }
}
